<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s_VV#mmjEDkDR~+$SPI;">Player</variable><variable type="KIND_SpriteKind" id="Ip@~Q;b9B4Vg]I`/0smx">Projectile</variable><variable type="KIND_SpriteKind" id="TTT*ZuXGXEN6F~kN3.G|">Food</variable><variable type="KIND_SpriteKind" id="sxm%lIh4o4ao[N$2V5J3">Enemy</variable><variable id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</variable><variable id=":b7+;,L~(280Y`RIU}j,">mySprite</variable></variables><block type="pxt-on-start" id="$X`fE^PF),hb+~XP-AGg" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oPMQ%.iN%Z,KV@r*KfI)"><value name="color"><shadow type="colorindexpicker" id="3nWjyT3nDeZHf(T-7kC+"><field name="index">9</field></shadow></value><next><block type="variables_set" id="z1YZJxk}7aGB{U5~uqwP"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ug0hH.G4mmRJl~cxWyHa"><value name="img"><shadow type="screen_image_picker" id="Pr0v=,X_t*ll[XRfggtg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f f 
f f f f f f f f f f f f f f f f 
. . . f . . . . . f . f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pr0v=,X_t*ll[XRfggtg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qhi6uA=eAiLx3s8;FYN("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qR%:a;HF$cHy4vTz.DJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c,d?R0#D#/%;5S~YnNqP"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sa:_O8$g32N8Dv`%8*;4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=y-|npjUkRQ%4C13_Y[]"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="roh?K)0VIIh]j{hu1Rle"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P=N!9bSQ{|bRoN%QdR=C"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="oX3/Nz1^iqE[%=JZ=1wV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tZ_N@6i$OzNQ@vhT_yhr"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="2NzfEsY#9f-PsxuY{f*?"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id=".MP4Ld-7NgeQ]5Cu{hZa"><value name="sprite"><block type="variables_get" id="=ttZZ(lgvCx4~],v$R(F"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@`s,Tbxy}[(75J3j]{wP" x="673" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!d/2]oakkheMDz#{#K|J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gnUx-Sxe(-(=F3U~Pi6K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NikKf0$:Y8H0@coi%WS-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?Y@8//B8SF#),^1_%Sa9"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="3i$t{[,9BemTt:0T2NRP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RF($_wO*/E95;YO/;{L/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-$U-no$M(K%HnJlVET9|"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="{JNG]1=BNJf?e0sbD@ey"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=".K9~/RK=tD-0H,EA?hxM" x="20" y="469"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!u^Sh@o9g0.GeW%Snx3W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o]kpQ2oj6aZ3t`W:ax!*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nWE^-8p=C6ljA,/|JjBH"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q*YPw-:=H0R0GS%?Z{-2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!rI_s3EA~_{9ruwc+jp9"><value name="win"><shadow type="toggleWinLose" id="u/FL[|6/X#c,}smbmV^m"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="%UI0rR7sy7p/j$^R5(##"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="R.Ag+-e+iAUh~NLDa$4}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="HV|c|h*1X:FpeBbLy}}r" x="679" y="469"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";C^UyzznfA6wdAp{Q7EQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F)u:l~9_aq31aH%TEh`y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$aM!la3Z}V#pkyy;`X9P"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l*NyCV*:jO+VM=fj]D8z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#.nfbt(M):Fu#=/fioy;"><value name="win"><shadow type="toggleWinLose" id="MFN/?O7xVix4662:hLvX"><field name="win">true</field></shadow></value></block></statement></block></xml>